<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel ="stylesheet" href="./fonts/fonts.css"/>
    <link rel ="stylesheet" href="./styles/global.css"/>
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Оно тебе надо — аукцион вещей, в которые никто не верил</title>
  </head>
  <body>
    <header class = "header">
      <nav class = "header__menu">
        <ul class = "header__links-list">
          <li class="header__links-list-item_no-bullit header__links-list-item">
            <a class = "header__link_active" href = "#">главная</a>
          </li>
          <li class="header__links-list-item">
            <a class="header__link" href = "#">посмотреть лоты </a>
          </li>
          <li class="header__links-list-item">
            <a class = "header__link" href = "#">об аукционе</a>
          </li>
        </ul>
      </nav>
      <a class="header__logo">
        <img class="header__logo-image" src = "images/logo-black.svg"
        alt = "Логотип">
      </a>
      <address>
        <a href ="tel:+99995555555"><p class="header__address">+9 999 555 5555</p></a>
        <a href="mailto:mail@example.com"><p class="header__address">info@sobaka.ge</p></a>
        <p class="header__address">наб. Принсенграхт 263-<br/>265, Амстердам</p>
      </address>
    </header>
    <main>
      <section class = "cover">
        <div class = "overlay">
          <h1 class = "cover__title">
            <span class = "aligned-text">ОНО</span>
            <span class = "aligned-text_center">ТЕБЕ</span>
            <span class = "aligned-text_right">НАДО</span>
          </h1>
          <div class = "cover__description">
            <p class = "cover__description-text">АУКЦИОН ВЕЩЕЙ, В КОТОРЫЕ НИКТО НЕ ВЕРИЛ</p>
            <button class = "bet-button">СДЕЛАТЬ СТАВКУ</button>
          </div>
        </div>
      </section>
      <section class = "lots">
        <p class = "lots__heading">ЛОТЫ</p>
        <ul class ="lots__card-list">
          <li class ="lots__card-list-item">
            <a href="#0" class ="card_link">
              <article class="card card_type_film">
                <div class = "overlay"></div>
                <h3 class="card__title">Фильм режиссёра, который бросил киношколу</h3>
                <p class="card__text">Не просто бросил, а ушёл с первой лекции. Какой была бы ваша ставка, если бы вы не знали, что режиссёр — Пол Томас Андерсон?</p>
              </article>
            </a>
          </li>
          <li class ="lots__card-list-item">
            <a href="#0" class = "card_link">
              <article class="card card_type_book">
                <div class = "overlay"></div>
                <h3 class="card__title">Книга, где описан один скучный день из жизни рекламного агента</h3>
                <p class="card__text">Объёмом почти в тысячу страниц. Иногда без знаков препинания и с переходами на древнеанглийский. В ней одновременно рассказывается о 16 июня 1904 года и об истории литературы, начиная с античных времён. И это всё накладывается на эпическую поэму Гомера. Сколько бы вы поставили на «Улисса» Джеймса Джойса?</p>
              </article>
            </a>
          </li>
          <li class ="lots__card-list-item">
            <a href="#0" class = "card_link">
              <article class="card card_type_picture">
                <div class = "overlay"></div>
                <h3 class="card__title">Картина, которую повторит даже 5-летний сын маминой подруги</h3>
                <p class="card__text">Ну действительно, там линия, тут кружочек, а здесь и вовсе что-то похожее на инфузорию-туфельку. Никаких полей, лесов, котиков... Сколько бы вы на такое поставили, если бы не знали, что это — одна из революционных работ Кандинского?</p>
              </article>
            </a>
          </li>
        </ul>
        <a href = "#0" class = "lots__look-more-link">посмотреть больше</a>
      </section>
      <section class = "about">
        <div class="about__column">
          <div class = "about__logo">
            <img class = "about__logo-image" src = "images/logo-white.svg" alt ="Лого">
          </div>
        </div>
        <div class="about__column">
          <h1 class="about__title">Об аукционе</h1>
          <div class="about__text"> 
            <p>Здесь вы не встретите очередное пафосное собрание невероятно дорогого антиквариата. Наши лоты вообще не должны были попасть ни на один аукцион. Потому что кому нужен дневник девочки-подростка или картина, которую может нарисовать даже ребёнок? Кому нужны все эти странные вещи, созданные любителями?</p>
            <p>Слишком сложные или, наоборот, слишком простые. Опережающие своё время. В пух и прах растерзанные критиками. Непринятые и непонятые. Когда-то они казались просто неудачными. Но, несмотря на&nbsp;критику, кажущуюся простоту или сложность, сейчас без этих лотов невозможно представить современную культуру. Когда в эти вещи не верил никто, продолжали верить их создатели. И сейчас эти лоты стали культовыми.</p>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <address class="footer__address">
        <a href ="tel:+99995555555"><p class="header__address">+9 999 555 5555</p></a>
        <a href="mailto:mail@example.com"><p class="header__address">info@sobaka.ge</p></a>
        <p class="header__address">наб. Принсенграхт 263-265, Амстердам</p>
      </address>
      <nav class="footer__menu">
        <ul class="footer__menu-list">
          <li class="footer__menu-list-item">
            <a class="footer__menu-link_active" href = "#">главная</a>
          </li>
          <li class="footer__menu-list-item">
            <a class="footer__menu-link" href = "#">посмотреть лоты</a>
          </li>
          <li class="footer__menu-list-item">
            <a class="footer__menu-link" href = "#">об аукционе</a>
          </li>
        </ul>
      </nav>
      <ul class="footer__social-list">
        <li class="footer__social-list-item">
         <a class="footer__social-link" href = "#">
          <img class="footer__social-icon" src="./images/yt.svg" alt="ютуб">
         </a>
        </li>
        <li class="footer__social-list-item">
          <a class="footer__social-link" href = "#">
            <img class="footer__social-icon" src="./images/vk.svg" alt="вк">
           </a>
        </li>
        <li class="footer__social-list-item">
          <a class="footer__social-link" href = "#">
            <img class="footer__social-icon" src="./images/pinterest.svg" alt="пинтерест">
           </a>
        </li>
      </ul>
    </footer>
  </body>
</html>