.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    padding: 91px 50px 96px 50px;
    align-items: center;
}
.header__menu {
    display: flex;
    align-items: center;
    font-size: 18px;
}
.header__links-list {
    display: flex;
    list-style: circle;
    gap: 33px;
}
.header__links-list-item_no-bullit {
    list-style: none;
}
.header__logo {
    width: 136px;
}
.header__logo-image {
    display: block;
}
.header__address {
    font-family: Raleway, sans-serif;
    box-sizing: border-box;
    max-width: 1100px;
    width: 240px;
    justify-self: end;
    font-size: 18px;
    line-height: 24px;
    text-underline-position: under;
    font-style: normal;
}
.header__link {
    text-underline-position: under;
}
.header__link_active {
    text-decoration: none;
}
.cover {
    position: relative;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    min-height: 757px;
    background-position: -137px;
    z-index: 0;
}
.overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
    height: 100%;
    width: 100%;
}
.cover__title {
    font-size: 100px;
    color: #fff;
    letter-spacing: 30px;
}
.aligned-text {
    display: block;
    padding-top:164px;
    padding-left:50px;
}
.aligned-text_center {
    display: block;
    padding-top: 17px;
    padding-left: 380px;
}
.aligned-text_right {
    display: block;
    padding-top: 18px;
    padding-left: 664px;
}
.cover__description {
    display: flex;
    justify-items: center;
}
.cover__description-text {
    font-size: 21px;
    color: #fff;
    letter-spacing: 1px;
    word-spacing: 16px;
    padding-top: 120px;
    padding-left: 50px;
}
.bet-button {
    background-color: transparent;
    color: #fff;
    border-color: #fff;
    height: 52px;
    width: 256px;
    border-width: 2px;
    font-size: 20px;
    margin-top: 106px;
    margin-left: 107px;
    letter-spacing: 1px;
    word-spacing: 0px;
}
.lots {
    padding: 180px 24px 120px 24px;
    position: relative;
}
.lots__heading {
    font-size:40px;
    font-weight: bold;
    padding-left: 40px;
}
.lots__card-list {
    display:flex;
    flex-wrap: wrap;
    gap: 25px;
    padding-top: 27px;
    list-style: none;
}
.lots__card-list-item {
    width: 334px;
    min-height: 596px;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    background-position: center;
    background-size: cover;
    height: 100%;
    z-index: 2;
    padding-bottom: 49px;
}
.card__title {
    font-family: Raleway, sans-serif;
    color:#fff;
    font-size: 22px;
    width: 254px;
    padding-top: 47px;
    text-transform: uppercase;
    z-index: 2;
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 3px;
}
.card__text {
    font-family: Raleway, sans-serif;
    color:#fff;
    font-size: 20px;
    width: 254px;
    z-index: 2;
}
.card_link {
    text-decoration: none;
}
.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}
.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}
.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}
.lots__look-more-link {
    display: inline-block;
    font-size: 20px;
    padding-left: 40px;
    padding-top: 30px;
    text-underline-offset: 4px;
    text-decoration-skip-ink: none;
    text-decoration-thickness: 1px;
}
.about {
    display: grid;
    max-width: 1073px;
    grid-template-columns: 312px 1fr;
    
}
.about__column {
    padding-left: 71px;
    padding-top: 35px;
}
.about__logo {
    position: relative;
    display: flex;
    border-radius: 60%;
    background-color: #000;
    width: 240px;
    height: 240px;
    align-items: center;
    justify-content: center;
}
.about__logo-image {
    width: 148px;
    height: 114px;
}
.about__title {
    text-transform: uppercase;
    margin-top: 100px;
    margin-bottom: 100px;
    font-size: 40px;
}
.about__text {
    position: relative;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    gap: 24px;
}
.footer {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    max-width: 1100px;
    padding: 181px 50px 0px 50px;
}
.footer__menu-list {
    font-family: Raleway, sans-serif;
    text-align: center;
    list-style: none;
    font-size: 18px;
}
.footer__social-list {
    display: flex;
    list-style:none;
    gap: 48px;
    justify-content: end;
}
.footer__social-icon {
    width: 48px;
    height: 48px;
}
.footer__address {
    justify-self: start;
}
.footer__menu-link_active {
    text-decoration: none;
}
.footer__menu-list-item {
    text-underline-position: under;
}